<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:gravity="center"
    android:layout_margin="10dp"
    android:background="@color/list_item_bg">

    <TextView
        android:id="@+id/site_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="Site Name"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/site_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="Site location"
        android:textSize="15dp"
        android:layout_below="@+id/site_name"/>

    <TextView
        android:id="@+id/parking_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5 / 20"
        android:textSize="15dp"
        android:padding="10dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true" />

</RelativeLayout>